<!DOCTYPE html>
<html> 
<meta name="author" content="Mick Broer">
	<head>
		<link rel="icon" href="https://f4.bcbits.com/img/a2418751887_10.jpg">
		<title>Mick Broer</title>
		<style>
			.sitenaam {
				font-family: "Times New Roman", Times, serif;
			    font-size: 2em;
			    line-height: 1.2em;
			    margin-left: 100px;
			}
			.mail {
				font-family: "Times New Roman", Times, serif;
			    font-size: 1em;
			    line-height: 1.2em;
			    margin-left: 170px;
			}
			.white-box {
		    background-color: white;
		    color: black;
		    width: 450px;

			}
			p {
				font-family: "Times New Roman", Times, serif;
			    font-size: 1em;
			    line-height: 1.2em;
			    margin-left: 100px;
			}
			a {
				color: rgb(0, 0, 0);
			}

		</style>
	</head>
	<body>
		<audio id='mySound' src="files/audio/ikmaakaudiowerken.mp3" ></audio>
		<div id="exile"></div>
		<div id="overhoop"></div>
		<div id="weesper"></div>
		<div id="juni"></div>
		<div class="white-box">
		<p class="sitenaam">mickbroer.org</p>
		<p onmouseover= "PlaySound('mySound')">;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;</p>
		<p onmouseover= "PlaySound('mySound')">ik maak audio werken</p>
		<p>voor 
			<a href="https://youtu.be/tO6bkIg1nr0" onmouseover="bgChange(exile.style.backgroundImage)" 
				onmouseout="bgChange('')" target="blank">installaties</a> &
			<a href="https://ita.nl/nl/voorstellingen/overhoop/1656268/" onmouseover="bgChange(overhoop.style.backgroundImage)" 
				onmouseout="bgChange('')" target="blank">theater</a> &
			<a href="https://youtu.be/dBAzBBcZ5wQ" onmouseover="bgChange(weesper.style.backgroundImage)" 
				onmouseout="bgChange('')" target="blank">radio</a> &
			<a href="https://mickbroer.bandcamp.com/" onmouseover="bgChange(juni.style.backgroundImage)" 
				onmouseout="bgChange('')" target="blank"> mezelf</a> </p>
		<a class="mail" href="mailto:mickbroerxoxo@gmail.com"> [ v ]  </a>
		
		</div>
	<script type="text/javascript">
		
		exile.style.backgroundImage = "url('files/images/exile_is_a_jealous_state.png')";
		overhoop.style.backgroundImage = "url('files/images/overhoop.png')";
		weesper.style.backgroundImage = "url('files/images/weesper.png')";
		juni.style.backgroundImage = "url('files/images/juni_2022.png')";

		function bgChange(bg) {
  			document.body.style.backgroundImage = bg;
			}

		function PlaySound(soundobj) {
    		var thissound=document.getElementById(soundobj);
 	   		thissound.play();
			}
	</script>
	</body>
</html>